<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>


   
    </head>
   
        <h2>Entre em contato</h2>
        <a href="./pag.html">Home</a>
    
        <div class="formulario-container">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
    
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
    
            <button type="submit">Enviar</button>
        </div>
        
        <style>
            body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #00edc5;
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: #00edc5;
            font-weight: bold;
        }

        .formulario-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:  #00edc5;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color:  #00edc5;
        }
        </style>
</body>
</html>