<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Sobre</title>
    
</head>
<body>
    <header>
        <h2>Descobre um Pouco Mais Sobre Mim</h2>
        <a href="./pag.html">Home</a>
    </header>

    <div class="container">
        <p>
            Olá! Eu sou o Luis Meireles, natural de Ribeira de Pena e, há cinco anos, estabeleci minha morada no encantador Porto. Minha trajetória é marcada por uma paixão incessante por tecnologia, evidenciada pelo curso que concluí na ATEC-Academia de Formação Matosinhos, onde me especializei como Técnico Especialista em Gestão de Redes e Sistemas Informáticos.
        </p>

        <p>
            Minha abordagem perante a vida reflete a minha natureza lutadora e trabalhadora. Encaro cada desafio como uma oportunidade de crescimento, aplicando-me de maneira dedicada em busca de soluções inovadoras. Acredito firmemente no poder do trabalho em equipe, reconhecendo que a colaboração é a chave para o sucesso em qualquer empreendimento.
        </p>

        <p>
            Fora do universo digital, minha conexão com a natureza é uma constante fonte de inspiração. Desfruto da companhia dos meus cães, explorando trilhas e parques, permitindo-me usufruir dos benefícios revigorantes do ambiente natural.
        </p>

        <p>
            Meu tempo livre é preenchido com melodias e notas musicais, sendo que ouvir música e tocar piano são atividades que trazem equilíbrio e serenidade à minha vida. A música é uma linguagem universal que me acompanha nos momentos de relaxamento e introspeção.
        </p>

        <p>
            A vontade de explorar o mundo e apreciar diversas culturas é uma característica intrínseca à minha personalidade. Viajar é uma paixão que alimenta minha curiosidade, proporcionando-me experiências enriquecedoras e perspectivas únicas sobre a vida.
        </p>

        <p>
            No meu mundo, sonhar em grande é uma constante. Acredito que os sonhos alimentam nossa alma, impulsionando-nos na busca de realizações extraordinárias. Cada dia é uma nova oportunidade de sonhar e transformar esses sonhos em conquistas palpáveis.
        </p>

        <p>
            Seja na tecnologia, na natureza, na música ou nas viagens, estou sempre pronto para abraçar a diversidade e a riqueza que a vida tem a oferecer. Vamos juntos explorar os horizontes infinitos que o futuro nos reserva!
        </p>

    </div>

    <style>
          body {
            font-family: Arial, sans-serif;
            background-color:  #222;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00edc5;
            color:  #222;
            text-align: center;
            padding: 1em;
        }

        h2 {
            margin: 1em 0;
            color: #222;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 1em 0;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
        }


    </style>
</body>
</html>